/*  12.0 ===== Medias/Responsive =====   */

/*
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */

 @-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}


@media (max-width: 639px) {

.ele-d-grid[data-layout="5"][data-columns="1"] .ele-column::after,
  .ele-d-grid[data-layout="5"][data-columns="2"]
    .ele-column:nth-of-type(2n + 2)::after {
    display: none;
  }

  /*.ele-posts-wrap[data-columns="1"] .ele-column:nth-last-of-type(1),*/
  /*.ele-posts-wrap[data-columns="2"] .ele-column:nth-last-of-type(1),*/
  .ele-posts-wrap[data-columns="2"] .ele-column:nth-last-of-type(2) {
    padding-bottom: 0 !important;
  }
    .ele-d-grid[data-layout="3"][data-column-divider="on"] .ele-column::after,
  .ele-d-grid[data-layout="4"][data-column-divider="on"] .ele-column::after {
    display: none;
  }


}


@media (min-width: 640px) and (max-width: 767px) {
  .ele-d-grid[data-layout="3"] .ele-column {
    grid-column: span 3;
  }

  .ele-d-grid[data-layout="3"] .ele-column:nth-of-type(3n + 1) {
    grid-column: span 6;
  }

  .ele-d-grid[data-layout="3"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 1)::after,
  .ele-d-grid[data-layout="3"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 3)::after,
  .ele-d-grid[data-layout="4"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 1)::after,
  .ele-d-grid[data-layout="4"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 3)::after {
    display: none;
  }
  .ele-d-grid[data-layout="4"] .ele-column {
    grid-column: span 4;
  }
  .ele-d-grid[data-layout="4"] .ele-column:nth-of-type(3n + 1) {
    grid-column: span 8;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .ele-d-grid[data-layout="3"] .ele-column {
    grid-column: span 3;
  }

  .ele-d-grid[data-layout="3"][data-column-divider="on"]
    .ele-column:nth-of-type(even)::after {
    display: none;
  }
}


@media (min-width: 640px) and (max-width: 1023px) {
  .ele-d-grid[data-layout="5"][data-columns-sm="1"] .ele-column::after,
  .ele-d-grid[data-layout="5"][data-columns-sm="2"]
    .ele-column:nth-of-type(2n + 2)::after,
  .ele-d-grid[data-layout="5"][data-columns-sm="3"]
    .ele-column:nth-of-type(3n + 3)::after {
    display: none;
  }
}

@media (min-width: 480px) {

.ele-post-navigation-wrap .nav-previous a .post-thumbnail, 
.ele-post-navigation-wrap .nav-next a .post-thumbnail {
  width: var(--ele-image-size, 50px);
  height: var(--ele-image-size, 50px);
}
.ele-post-navigation-wrap .nav-previous a, 
.ele-post-navigation-wrap .nav-next a {
  gap: var(--ele-post-nav-items-gap, 15px);
}
.ele-container, .ele-header-search-enable .ele-modal .ele-modal-content {
  width: var(--ele-container-width);
  padding: 0 var(--content-h-gap, 10px);
}

}


/* base */
@media (min-width: 640px) {

.ele-post-navigation-wrap .item-title {
  display: block;
}
.ele-post-navigation-wrap .nav-previous a .post-thumbnail, .ele-post-navigation-wrap .nav-next a .post-thumbnail {
  width: var(--ele-image-size, 80px);
  height: var(--ele-image-size, 80px);
  }

  :root {
    --ele-container-width-base: calc(90vw - var(--ele-frame-size, 0px) * 2);
  }

.main-navigation-sm {
    padding-top: initial !important;
    padding-bottom: initial !important;
    transform: translateX(0);
    z-index: 1;
  }

  .site-header.is-horizontal .main-navigation-sm {
    width: auto;
    max-width: 100%;
  }
.main-navigation-sm .ele-main-menu li li .caret {
    display: block;
  }
 .site-header.is-horizontal .main-navigation-sm .ele-main-menu li > ul {
    margin-right: auto;
    margin-left: auto;
  }

  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li:hover
    > ul
    ul,
  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li:focus-within
    > ul
    ul {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    visibility: hidden;
    opacity: 0;
  }

  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li
    li:hover
    > ul,
  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li
    li:focus-within
    > ul {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    visibility: visible;
    opacity: 1;
  }
  .site-header.is-horizontal .main-navigation-sm .ele-main-menu ul {
    position: absolute;
    width: 200px;
  }

  /*--------------------------------------------------------------
    # Text Alignment
    --------------------------------------------------------------*/
  .ele-text-sm-left {
    text-align: left;
  }

  .ele-text-sm-right {
    text-align: right;
  }

  .ele-text-sm-center {
    text-align: center;
  }

  /*--------------------------------------------------------------
	# Grid Columns
	--------------------------------------------------------------*/
  .ele-d-grid[data-columns-sm="1"] {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-sm="2"] {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-sm="3"] {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-sm="4"] {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-sm="5"] {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  /*--------------------------------------------------------------
	# Columns
	--------------------------------------------------------------*/
  /* .ele-columns[data-columns-sm="1"]>.ele-column {
        -ms-flex: var(--v1);
        flex: var(--v1);
        max-width: var(--w-100);
    }

    .ele-columns[data-columns-sm="2"]>.ele-column {
        -ms-flex: var(--v2);
        flex: var(--v2);
        max-width: var(--w-50);
    }

    .ele-columns[data-columns-sm="3"]>.ele-column {
        -ms-flex: var(--v3);
        flex: var(--v3);
        max-width: var(--w-33);
    }

    .ele-columns[data-columns-sm="4"]>.ele-column {
        -ms-flex: var(--v4);
        flex: var(--v4);
        max-width: var(--w-25);
    }

    .ele-columns[data-columns-sm="5"]>.ele-column {
        -ms-flex: var(--v5);
        flex: var(--v5);
        max-width: var(--w-20);
    }

    .ele-columns[data-columns-sm="6"]>.ele-column {
        -ms-flex: var(--v6);
        flex: var(--v6);
        max-width: var(--w-16);
    } */

  /*--------------------------------------------------------------
	# Display
	--------------------------------------------------------------*/
  .ele-d-sm-none {
    display: none;
  }

  .ele-d-sm-inline-block {
    display: inline-block;
  }

  .ele-d-sm-block {
    display: block;
  }

  .ele-d-sm-flex {
    display: flex;
  }

  .ele-d-sm-inline-flex {
    display: inline-flex;
  }

  .ele-visibility.ele-d-sm-block {
    opacity: 0;
  }

  .ele-visibility.ele-d-sm-block.ele-display {
    opacity: 1;
  }

  /*--------------------------------------------------------------
	# Flex
	--------------------------------------------------------------*/
  .ele-flex-sm-row {
    flex-direction: row;
  }

  .ele-flex-sm-column {
    flex-direction: column;
  }

  .ele-flex-sm-row-reverse {
    flex-direction: row-reverse;
  }

  .ele-flex-sm-column-reverse {
    flex-direction: column-reverse;
  }

  .ele-flex-sm-wrap {
    flex-wrap: wrap;
  }

  .ele-flex-sm-nowrap {
    flex-wrap: nowrap;
  }

  .ele-flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  .ele-justify-content-sm-start {
    justify-content: flex-start;
  }

  .ele-justify-content-sm-end {
    justify-content: flex-end;
  }

  .ele-justify-content-sm-center {
    justify-content: center;
  }

  .ele-justify-content-sm-between {
    justify-content: space-between;
  }

  .ele-align-items-sm-start {
    align-items: flex-start;
  }

  .ele-align-items-sm-end {
    align-items: flex-end;
  }

  .ele-align-items-sm-center {
    align-items: center;
  }

  .ele-align-items-sm-baseline {
    align-items: baseline;
  }

  .ele-align-items-sm-stretch {
    align-items: stretch;
  }

  .ele-align-content-sm-start {
    align-content: flex-start;
  }

  .ele-align-content-sm-end {
    align-content: flex-end;
  }

  .ele-align-content-sm-center {
    align-content: center;
  }

  .ele-align-content-sm-between {
    align-content: space-between;
  }

  .ele-align-content-sm-stretch {
    align-content: stretch;
  }

  .ele-order-sm-1 {
    order: 1;
  }

  .ele-order-sm-2 {
    order: 2;
  }

  .ele-order-sm-3 {
    order: 3;
  }

  .ele-order-sm-4 {
    order: 4;
  }

  .ele-order-sm-5 {
    order: 5;
  }

  .ele-order-sm-6 {
    order: 6;
  }

  .ele-order-sm-7 {
    order: 7;
  }

  .ele-order-sm-8 {
    order: 8;
  }

  .ele-order-sm-9 {
    order: 9;
  }

  .ele-order-sm-10 {
    order: 10;
  }

  .ele-order-sm-11 {
    order: 11;
  }

  .ele-order-sm-12 {
    order: 12;
  }

  /*--------------------------------------------------------------
    # Position
    --------------------------------------------------------------*/
  .ele-position-sm-static {
    position: static;
  }

  .ele-position-sm-relative {
    position: relative;
  }

  .ele-position-sm-absolute {
    position: absolute;
  }

  .ele-position-sm-fixed {
    position: fixed;
  }

  .ele-top-sm-0 {
    top: 0;
  }

  .ele-top-sm-auto {
    top: auto;
  }

  .ele-right-sm-0 {
    right: 0;
  }

  .ele-right-sm-auto {
    right: auto;
  }

  .ele-bottom-sm-0 {
    bottom: 0;
  }

  .ele-bottom-sm-auto {
    bottom: auto;
  }

  .ele-left-sm-0 {
    left: 0;
  }

  .ele-left-sm-auto {
    left: auto;
  }

  /*--------------------------------------------------------------
    # Width & Height
    --------------------------------------------------------------*/
  .ele-w-sm-100 {
    /*max-width: 100%;*/
    width: 100%;
  }

  .ele-w-sm-100vw {
    width: 100vw;
  }

  .ele-w-sm-auto {
    width: auto;
  }

  .ele-h-sm-100 {
    height: 100%;
  }

  .ele-h-sm-100vh {
    height: 100vh;
  }

  .ele-h-sm-auto {
    height: auto;
  }

  /*--------------------------------------------------------------
    # Overflow
    --------------------------------------------------------------*/
  .ele-overflow-sm-visible {
    overflow: visible;
  }

  .ele-overflow-sm-hidden {
    overflow: hidden;
  }

  .ele-overflow-sm-scroll {
    overflow: scroll;
  }

  .ele-overflow-sm-auto {
    overflow: auto;
  }

  .ele-overflow-x-sm-auto {
    overflow-x: auto;
  }

  .ele-overflow-y-sm-auto {
    overflow-y: auto;
  }

  .site-content > .ele-container {
    padding-top: var(--content-v-gap, 20px);
    padding-bottom: var(--content-v-gap, 20px);
  }

  .ele-posts-wrap.ele-d-grid[data-layout] {
    grid-column-gap: var(--ele-cols-gap, 30px);
    grid-row-gap: var(--ele-cols-gap, 30px);
  }

  /*--------------------------------------------------------------
    # site-footer column
    --------------------------------------------------------------*/

 .ele-site-footer [class~=ele-builder-column] > [class*=_sm-1]{
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-2]{
    flex-basis: var(--ele-col-2-w);
    max-width: var(--ele-col-2-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-3]{
    flex-basis: var(--ele-col-3-w);
    max-width: var(--ele-col-3-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-4]{
    flex-basis: var(--ele-col-4-w);
    max-width: var(--ele-col-4-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-5]{
    flex-basis: var(--ele-col-5-w);
    max-width: var(--ele-col-5-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-6]{
    flex-basis: var(--ele-col-6-w);
    max-width: var(--ele-col-6-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-7]{
    flex-basis: var(--ele-col-7-w);
    max-width: var(--ele-col-7-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-8]{
    flex-basis: var(--ele-col-8-w);
    max-width: var(--ele-col-8-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-9]{
    flex-basis: var(--ele-col-9-w);
    max-width: var(--ele-col-9-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-10]{
    flex-basis: var(--ele-col-10-w);
    max-width: var(--ele-col-10-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-11]{
    flex-basis: var(--ele-col-11-w);
    max-width: var(--ele-col-11-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_sm-12]{
    flex-basis: var(--ele-col-12-w);
    max-width: var(--ele-col-12-w);
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:nth-child(odd) {
    padding-inline-end: 1em;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:nth-child(even) {
    padding-inline-start: 1em;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:not(:last-child):before {
    border-bottom: none;
  }
  .ele-site-footer .ele-col-sept-enable [class~=ele-builder-column] > .ele-builder-column-items:nth-child(odd):not(:last-child):before {
    border-right: var(--ele-builder-col-sept,var(--ele-border));
  }

/*.ele-posts-wrap[data-columns-sm="1"] .ele-column:nth-last-of-type(1),*/
  /*.ele-posts-wrap[data-columns-sm="2"] .ele-column:nth-last-of-type(1),*/
  .ele-posts-wrap[data-columns-sm="2"] .ele-column:nth-last-of-type(2),
    /*.ele-posts-wrap[data-columns-sm="3"] .ele-column:nth-last-of-type(1),*/
    .ele-posts-wrap[data-columns-sm="3"] .ele-column:nth-last-of-type(2),
    .ele-posts-wrap[data-columns-sm="3"] .ele-column:nth-last-of-type(3) {
    padding-bottom: 0 !important;
  }

}




/* md */
@media (min-width: 768px) {

.main-navigation-md {
    padding-top: initial !important;
    padding-bottom: initial !important;
    transform: translateX(0);
    z-index: 1;
  }

  .site-header.is-horizontal .main-navigation-md {
    width: auto;
    max-width: 100%;
  }
.main-navigation-md .ele-main-menu li li .caret {
    display: block;
  }
 .site-header.is-horizontal .main-navigation-sm .ele-main-menu li > ul {
    margin-right: auto;
    margin-left: auto;
  }

  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li:hover
    > ul
    ul,
  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li:focus-within
    > ul
    ul {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    visibility: hidden;
    opacity: 0;
  }

  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li
    li:hover
    > ul,
  .site-header.is-horizontal
    .main-navigation-sm
    .ele-main-menu
    li
    li:focus-within
    > ul {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    visibility: visible;
    opacity: 1;
  }
  .site-header.is-horizontal .main-navigation-md .ele-main-menu ul {
    position: absolute;
    width: 200px;
  }
  /*--------------------------------------------------------------
    # Text Alignment
    --------------------------------------------------------------*/
  .ele-text-md-left {
    text-align: left;
  }

  .ele-text-md-right {
    text-align: right;
  }

  .ele-text-md-center {
    text-align: center;
  }

  /*--------------------------------------------------------------
	# Grid Columns
	--------------------------------------------------------------*/
  .ele-d-grid[data-columns-md="1"] {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-md="2"] {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-md="3"] {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-md="4"] {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-md="5"] {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  /*--------------------------------------------------------------
	# Columns
	--------------------------------------------------------------*/
  /* .ele-columns[data-columns-md="1"]>.ele-column {
        -ms-flex: var(--v1);
        flex: var(--v1);
        max-width: var(--w-100);
    }

    .ele-columns[data-columns-md="2"]>.ele-column {
        -ms-flex: var(--v2);
        flex: var(--v2);
        max-width: var(--w-50);
    }

    .ele-columns[data-columns-md="3"]>.ele-column {
        -ms-flex: var(--v3);
        flex: var(--v3);
        max-width: var(--w-33);
    }

    .ele-columns[data-columns-md="4"]>.ele-column {
        -ms-flex: var(--v4);
        flex: var(--v4);
        max-width: var(--w-25);
    }

    .ele-columns[data-columns-md="5"]>.ele-column {
        -ms-flex: var(--v5);
        flex: var(--v5);
        max-width: var(--w-20);
    }

    .ele-columns[data-columns-md="6"]>.ele-column {
        -ms-flex: var(--v6);
        flex: var(--v6);
        max-width: var(--w-16);
    } */

  /*--------------------------------------------------------------
	# Display
	--------------------------------------------------------------*/
  .ele-d-md-none {
    display: none;
  }

  .ele-d-md-inline-block {
    display: inline-block;
  }

  .ele-d-md-block {
    display: block;
  }

  .ele-d-md-flex {
    display: flex;
  }

  .ele-d-md-inline-flex {
    display: inline-flex;
  }

  .ele-visibility.ele-d-md-block {
    opacity: 0;
  }

  .ele-visibility.ele-d-md-block.ele-display {
    opacity: 1;
  }

  /*--------------------------------------------------------------
	# Flex
	--------------------------------------------------------------*/
  .ele-flex-md-row {
    flex-direction: row;
  }

  .ele-flex-md-column {
    flex-direction: column;
  }

  .ele-flex-md-row-reverse {
    flex-direction: row-reverse;
  }

  .ele-flex-md-column-reverse {
    flex-direction: column-reverse;
  }

  .ele-flex-md-wrap {
    flex-wrap: wrap;
  }

  .ele-flex-md-nowrap {
    flex-wrap: nowrap;
  }

  .ele-flex-md-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  .ele-justify-content-md-start {
    justify-content: flex-start;
  }

  .ele-justify-content-md-end {
    justify-content: flex-end;
  }

  .ele-justify-content-md-center {
    justify-content: center;
  }

  .ele-justify-content-md-between {
    justify-content: space-between;
  }

  .ele-align-items-md-start {
    align-items: flex-start;
  }

  .ele-align-items-md-end {
    align-items: flex-end;
  }

  .ele-align-items-md-center {
    align-items: center;
  }

  .ele-align-items-md-baseline {
    align-items: baseline;
  }

  .ele-align-items-md-stretch {
    align-items: stretch;
  }

  .ele-align-content-md-start {
    align-content: flex-start;
  }

  .ele-align-content-md-end {
    align-content: flex-end;
  }

  .ele-align-content-md-center {
    align-content: center;
  }

  .ele-align-content-md-between {
    align-content: space-between;
  }

  .ele-align-content-md-stretch {
    align-content: stretch;
  }

  .ele-order-md-1 {
    order: 1;
  }

  .ele-order-md-2 {
    order: 2;
  }

  .ele-order-md-3 {
    order: 3;
  }

  .ele-order-md-4 {
    order: 4;
  }

  .ele-order-md-5 {
    order: 5;
  }

  .ele-order-md-6 {
    order: 6;
  }

  .ele-order-md-7 {
    order: 7;
  }

  .ele-order-md-8 {
    order: 8;
  }

  .ele-order-md-9 {
    order: 9;
  }

  .ele-order-md-10 {
    order: 10;
  }

  .ele-order-md-11 {
    order: 11;
  }

  .ele-order-md-12 {
    order: 12;
  }

  /*--------------------------------------------------------------
    # Position
    --------------------------------------------------------------*/
  .ele-position-md-static {
    position: static;
  }

  .ele-position-md-relative {
    position: relative;
  }

  .ele-position-md-absolute {
    position: absolute;
  }

  .ele-position-md-fixed {
    position: fixed;
  }

  .ele-top-md-0 {
    top: 0;
  }

  .ele-top-md-auto {
    top: auto;
  }

  .ele-right-md-0 {
    right: 0;
  }

  .ele-right-md-auto {
    right: auto;
  }

  .ele-bottom-md-0 {
    bottom: 0;
  }

  .ele-bottom-md-auto {
    bottom: auto;
  }

  .ele-left-md-0 {
    left: 0;
  }

  .ele-left-md-auto {
    left: auto;
  }

  /*--------------------------------------------------------------
    # Width & Height
    --------------------------------------------------------------*/
  .ele-w-md-100 {
    /*max-width: 100%;*/
    width: 100%;
  }

  .ele-w-md-100vw {
    width: 100vw;
  }

  .ele-w-md-auto {
    width: auto;
  }

  .ele-h-md-100 {
    height: 100%;
  }

  .ele-h-md-100vh {
    height: 100vh;
  }

  .ele-h-md-auto {
    height: auto;
  }

  /*--------------------------------------------------------------
    # Overflow
    --------------------------------------------------------------*/
  .ele-overflow-md-visible {
    overflow: visible;
  }

  .ele-overflow-md-hidden {
    overflow: hidden;
  }

  .ele-overflow-md-scroll {
    overflow: scroll;
  }

  .ele-overflow-md-auto {
    overflow: auto;
  }

  .ele-overflow-x-md-auto {
    overflow-x: auto;
  }

  .ele-overflow-y-md-auto {
    overflow-y: auto;
  }

  [data-prefix="single-post"] .ele-author-bio-container[data-layout="1"] {
    align-items: start;
  }

  /*--------------------------------------------------------------
    # Comments
    --------------------------------------------------------------*/
  .ele-comments-wrap .comment-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .ele-comments-wrap .comment-form > * {
    grid-column: var(--grid-column, 1/-1);
  }
  .ele-comments-wrap .comment-form .comment-form-author,
  .ele-comments-wrap .comment-form .comment-form-email,
  .ele-comments-wrap .comment-form .comment-form-url {
    --grid-column: span 1;
  }

  /*--------------------------------------------------------------
    # Layout 2
    --------------------------------------------------------------*/
  .ele-posts-wrap[data-layout="2"] article {
    flex-direction: row;
  }

/*--------------------------------------------------------------
    # site-footer column
    --------------------------------------------------------------*/

 .ele-site-footer [class~=ele-builder-column] > [class*=_md-1]{
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-2]{
    flex-basis: var(--ele-col-2-w);
    max-width: var(--ele-col-2-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-3]{
    flex-basis: var(--ele-col-3-w);
    max-width: var(--ele-col-3-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-4]{
    flex-basis: var(--ele-col-4-w);
    max-width: var(--ele-col-4-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-5]{
    flex-basis: var(--ele-col-5-w);
    max-width: var(--ele-col-5-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-6]{
    flex-basis: var(--ele-col-6-w);
    max-width: var(--ele-col-6-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-7]{
    flex-basis: var(--ele-col-7-w);
    max-width: var(--ele-col-7-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-8]{
    flex-basis: var(--ele-col-8-w);
    max-width: var(--ele-col-8-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-9]{
    flex-basis: var(--ele-col-9-w);
    max-width: var(--ele-col-9-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-10]{
    flex-basis: var(--ele-col-10-w);
    max-width: var(--ele-col-10-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-11]{
    flex-basis: var(--ele-col-11-w);
    max-width: var(--ele-col-11-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_md-12]{
    flex-basis: var(--ele-col-12-w);
    max-width: var(--ele-col-12-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-1] {
    margin-left: 8.3333333333%;
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-2] {
    margin-left: var(--ele-col-2-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-3] {
    margin-left: var(--ele-col-3-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-4] {
    margin-left: var(--ele-col-4-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-5] {
    margin-left: var(--ele-col-5-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-6]{
    margin-left: var(--ele-col-6-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-7]{
    margin-left: var(--ele-col-7-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-8]{
    margin-left: var(--ele-col-8-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-9]{
    margin-left: var(--ele-col-9-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-10]{
    margin-left: var(--ele-col-10-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-11]{
    margin-left: var(--ele-col-11-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-12]{
    margin-left: var(--ele-col-12-w);
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items {
    padding: 0 1em;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:first-child {
    padding-inline-start: 0;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:last-child {
    padding-inline-end: 0;
  }
  .ele-site-footer .ele-col-sept-enable [class~=ele-builder-column] > .ele-builder-column-items:not(:last-child):before {
    border-right: var(--ele-builder-col-sept,var(--ele-border));
    border-bottom: none;
    top: 0;
    right: -1px;
  }

  /*.ele-posts-wrap[data-columns-md="1"] .ele-column:nth-last-of-type(1),*/
  /*.ele-posts-wrap[data-columns-md="2"] .ele-column:nth-last-of-type(1),*/
  .ele-posts-wrap[data-columns-md="2"] .ele-column:nth-last-of-type(2),
    /*.ele-posts-wrap[data-columns-md="3"] .ele-column:nth-last-of-type(1),*/
    .ele-posts-wrap[data-columns-md="3"] .ele-column:nth-last-of-type(2),
    .ele-posts-wrap[data-columns-md="3"] .ele-column:nth-last-of-type(3) {
    padding-bottom: 0 !important;
  }

  .ele-d-grid[data-layout="4"] .ele-column {
    grid-column: span 2;
  }
  .ele-d-grid[data-layout="4"] .ele-column:nth-of-type(1),
  .ele-d-grid[data-layout="4"] .ele-column:nth-of-type(6n + 6),
  .ele-d-grid[data-layout="4"] .ele-column:nth-of-type(6n + 7) {
    grid-column: span 4;
  }
  .ele-d-grid[data-layout="4"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 3)::after {
    display: none;
  }

  
  .ele-d-grid[data-layout="6"] .ele-column {
    grid-column: span 2;
  }
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(1),
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 8),
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 11) {
    grid-column: span 4;
    grid-row: span 2;
  }
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(1) figure.ele-featured-image,
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 8) figure.ele-featured-image,
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 11) figure.ele-featured-image {
    padding-bottom: calc(100%* 4 / 3);
  }

  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(1) .ele-card-content .ele-post-content,
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 8) .ele-card-content .ele-post-content,
  .ele-d-grid[data-layout="6"] .ele-column:nth-of-type(8n + 11) .ele-card-content .ele-post-content {
    display: block;
  }

  /* .ele-d-grid[data-layout="6"][data-column-divider="on"]
    .ele-column:nth-of-type(3n + 3)::after {
    display: none;
  } */


}

@media (min-width: 782px) {
  .have-toolbar .site-header.is-overlay,
  .have-toolbar .site-header.has-sticky,
  .have-toolbar .site-header.is-stuck,
  .have-toolbar .site-header.is-auto-hide {
    margin-top: 32px;
  }
}

/* lg */
@media (min-width: 1024px) {

 .main-navigation-lg {
    padding-top: initial !important;
    padding-bottom: initial !important;
    transform: translateX(0);
    z-index: 1;
  }

  .site-header.is-horizontal .main-navigation-lg {
    width: auto;
    max-width: 100%;
  }
.main-navigation-lg .ele-main-menu li li .caret {
    display: block;
  }
.site-header.is-horizontal .main-navigation-lg .ele-main-menu li > ul {
    margin-right: auto;
    margin-left: auto;

    /*margin-top: -12px;*/
    /*margin-bottom: -12px;*/
  }

  .site-header.is-horizontal
    .main-navigation-lg
    .ele-main-menu
    li:hover
    > ul
    ul,
  .site-header.is-horizontal
    .main-navigation-lg
    .ele-main-menu
    li:focus-within
    > ul
    ul {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    visibility: hidden;
    opacity: 0;
  }

  .site-header.is-horizontal
    .main-navigation-lg
    .ele-main-menu
    li
    li:hover
    > ul,
  .site-header.is-horizontal
    .main-navigation-lg
    .ele-main-menu
    li
    li:focus-within
    > ul {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    visibility: visible;
    opacity: 1;
  }

.site-header.is-horizontal .main-navigation-lg .ele-main-menu ul {
    position: absolute;
    width: 200px;
  }

  /*--------------------------------------------------------------
  # Header Builder
  --------------------------------------------------------------*/
  .ele-header-row .ele-builder-row-desktop {
    display: block;
  }
  .ele-header-row .ele-builder-row-mobile {
    display: none;
  }
  /*--------------------------------------------------------------
    # Text Alignment
    --------------------------------------------------------------*/
  .ele-text-lg-left {
    text-align: left;
  }

  .ele-text-lg-right {
    text-align: right;
  }

  .ele-text-lg-center {
    text-align: center;
  }

  /*--------------------------------------------------------------
	# Grid Columns
	--------------------------------------------------------------*/
  .ele-d-grid[data-columns-lg="1"] {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-lg="2"] {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-lg="3"] {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-lg="4"] {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .ele-d-grid[data-columns-lg="5"] {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  /*--------------------------------------------------------------
	# Columns
	--------------------------------------------------------------*/
  /* .ele-columns[data-columns-lg="1"]>.ele-column {
        -ms-flex: var(--v1);
        flex: var(--v1);
        max-width: var(--w-100);
    }

    .ele-columns[data-columns-lg="2"]>.ele-column {
        -ms-flex: var(--v2);
        flex: var(--v2);
        max-width: var(--w-50);
    }

    .ele-columns[data-columns-lg="3"]>.ele-column {
        -ms-flex: var(--v3);
        flex: var(--v3);
        max-width: var(--w-33);
    }

    .ele-columns[data-columns-lg="4"]>.ele-column {
        -ms-flex: var(--v4);
        flex: var(--v4);
        max-width: var(--w-25);
    }

    .ele-columns[data-columns-lg="5"]>.ele-column {
        -ms-flex: var(--v5);
        flex: var(--v5);
        max-width: var(--w-20);
    }

    .ele-columns[data-columns-lg="6"]>.ele-column {
        -ms-flex: var(--v6);
        flex: var(--v6);
        max-width: var(--w-16);
    } */

  /*--------------------------------------------------------------
	# Display
	--------------------------------------------------------------*/
  .ele-d-lg-none {
    display: none;
  }

  .ele-d-lg-inline-block {
    display: inline-block;
  }

  .ele-d-lg-block {
    display: block;
  }

  .ele-d-lg-flex {
    display: flex;
  }

  .ele-d-lg-inline-flex {
    display: inline-flex;
  }

  .ele-visibility.ele-d-lg-block {
    opacity: 0;
  }

  .ele-visibility.ele-d-lg-block.ele-display {
    opacity: 1;
  }

  /*--------------------------------------------------------------
	# Flex
	--------------------------------------------------------------*/
  .ele-flex-lg-row {
    flex-direction: row;
  }

  .ele-flex-lg-column {
    flex-direction: column;
  }

  .ele-flex-lg-row-reverse {
    flex-direction: row-reverse;
  }

  .ele-flex-lg-column-reverse {
    flex-direction: column-reverse;
  }

  .ele-flex-lg-wrap {
    flex-wrap: wrap;
  }

  .ele-flex-lg-nowrap {
    flex-wrap: nowrap;
  }

  .ele-flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  .ele-justify-content-lg-start {
    justify-content: flex-start;
  }

  .ele-justify-content-lg-end {
    justify-content: flex-end;
  }

  .ele-justify-content-lg-center {
    justify-content: center;
  }

  .ele-justify-content-lg-between {
    justify-content: space-between;
  }

  .ele-align-items-lg-start {
    align-items: flex-start;
  }

  .ele-align-items-lg-end {
    align-items: flex-end;
  }

  .ele-align-items-lg-center {
    align-items: center;
  }

  .ele-align-items-lg-baseline {
    align-items: baseline;
  }

  .ele-align-items-lg-stretch {
    align-items: stretch;
  }

  .ele-align-content-lg-start {
    align-content: flex-start;
  }

  .ele-align-content-lg-end {
    align-content: flex-end;
  }

  .ele-align-content-lg-center {
    align-content: center;
  }

  .ele-align-content-lg-between {
    align-content: space-between;
  }

  .ele-align-content-lg-stretch {
    align-content: stretch;
  }

  .ele-order-lg-1 {
    order: 1;
  }

  .ele-order-lg-2 {
    order: 2;
  }

  .ele-order-lg-3 {
    order: 3;
  }

  .ele-order-lg-4 {
    order: 4;
  }

  .ele-order-lg-5 {
    order: 5;
  }

  .ele-order-lg-6 {
    order: 6;
  }

  .ele-order-lg-7 {
    order: 7;
  }

  .ele-order-lg-8 {
    order: 8;
  }

  .ele-order-lg-9 {
    order: 9;
  }

  .ele-order-lg-10 {
    order: 10;
  }

  .ele-order-lg-11 {
    order: 11;
  }

  .ele-order-lg-12 {
    order: 12;
  }

  /*--------------------------------------------------------------
    # Position
    --------------------------------------------------------------*/
  .ele-position-lg-static {
    position: static;
  }

  .ele-position-lg-relative {
    position: relative;
  }

  .ele-position-lg-absolute {
    position: absolute;
  }

  .ele-position-lg-fixed {
    position: fixed;
  }

  .ele-top-lg-0 {
    top: 0;
  }

  .ele-top-lg-auto {
    top: auto;
  }

  .ele-right-lg-0 {
    right: 0;
  }

  .ele-right-lg-auto {
    right: auto;
  }

  .ele-bottom-lg-0 {
    bottom: 0;
  }

  .ele-bottom-lg-auto {
    bottom: auto;
  }

  .ele-left-lg-0 {
    left: 0;
  }

  .ele-left-lg-auto {
    left: auto;
  }

  /*--------------------------------------------------------------
    # Width & Height
    --------------------------------------------------------------*/
  .ele-w-lg-100 {
    /*max-width: 100%;*/
    width: 100%;
  }

  .ele-w-lg-100vw {
    width: 100vw;
  }

  .ele-w-lg-auto {
    width: auto;
  }

  .ele-h-lg-100 {
    height: 100%;
  }

  .ele-h-lg-100vh {
    height: 100vh;
  }

  .ele-h-lg-auto {
    height: auto;
  }

  /*--------------------------------------------------------------
    # Overflow
    --------------------------------------------------------------*/
  .ele-overflow-lg-visible {
    overflow: visible;
  }

  .ele-overflow-lg-hidden {
    overflow: hidden;
  }

  .ele-overflow-lg-scroll {
    overflow: scroll;
  }

  .ele-overflow-lg-auto {
    overflow: auto;
  }

  .ele-overflow-x-lg-auto {
    overflow-x: auto;
  }

  .ele-overflow-y-lg-auto {
    overflow-y: auto;
  }

  /*--------------------------------------------------------------
    # Container
    --------------------------------------------------------------*/
  [data-sidebar="right"] .site-content > .ele-container {
    --grid-template-columns: minmax(100px, 1fr) var(--ele-sidebar-width, 27%);
  }

  [data-sidebar="left"] .site-content > .ele-container {
    --sidebar-order: -1;
    --grid-template-columns: var(--ele-sidebar-width, 27%) minmax(100px, 1fr);
  }

  .site-content > .ele-container {
    padding-top: var(--content-v-gap, 50px);
    padding-bottom: var(--content-v-gap, 50px);
  }

  .ele-posts-wrap.ele-d-grid[data-layout] {
    grid-column-gap: var(--ele-cols-gap, 30px);
    grid-row-gap: var(--ele-cols-gap, 30px);
  }

  [data-prefix="single-post"] .ele-author-bio-container[data-layout="1"] {
    align-items: start;
  }
  /*--------------------------------------------------------------
    # Comments
    --------------------------------------------------------------*/
  /* .ele-comments-wrap .comment-form > * {
        grid-column: var(--grid-column, 1/-1);
    } */
  .ele-comments-wrap .comment-form {
    grid-template-columns: repeat(3, 1fr);
  }
  .ele-comments-wrap .comment-form > * {
    grid-column: var(--grid-column, 1/-1);
  }
  .ele-comments-wrap .comment-form .comment-form-author,
  .ele-comments-wrap .comment-form .comment-form-email,
  .ele-comments-wrap .comment-form .comment-form-url {
    --grid-column: span 1;
  }
  .comment-list .comment-respond {
    padding-inline-start: 70px;
  }

 /*--------------------------------------------------------------
    # site footer column
    --------------------------------------------------------------*/
 .ele-site-footer [class~=ele-builder-column] > [class*=_lg-1]{
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-2]{
    flex-basis: var(--ele-col-2-w);
    max-width: var(--ele-col-2-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-3]{
    flex-basis: var(--ele-col-3-w);
    max-width: var(--ele-col-3-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-4]{
    flex-basis: var(--ele-col-4-w);
    max-width: var(--ele-col-4-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-5]{
    flex-basis: var(--ele-col-5-w);
    max-width: var(--ele-col-5-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-6]{
    flex-basis: var(--ele-col-6-w);
    max-width: var(--ele-col-6-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-7]{
    flex-basis: var(--ele-col-7-w);
    max-width: var(--ele-col-7-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-8]{
    flex-basis: var(--ele-col-8-w);
    max-width: var(--ele-col-8-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-9]{
    flex-basis: var(--ele-col-9-w);
    max-width: var(--ele-col-9-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-10]{
    flex-basis: var(--ele-col-10-w);
    max-width: var(--ele-col-10-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-11]{
    flex-basis: var(--ele-col-11-w);
    max-width: var(--ele-col-11-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [class*=_lg-12]{
    flex-basis: var(--ele-col-12-w);
    max-width: var(--ele-col-12-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-1] {
    margin-left: 8.3333333333%;
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-2] {
    margin-left: var(--ele-col-2-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-3] {
    margin-left: var(--ele-col-3-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-4] {
    margin-left: var(--ele-col-4-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-5] {
    margin-left: var(--ele-col-5-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-6]{
    margin-left: var(--ele-col-6-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-7]{
    margin-left: var(--ele-col-7-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-8]{
    margin-left: var(--ele-col-8-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-9]{
    margin-left: var(--ele-col-9-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-10]{
    margin-left: var(--ele-col-10-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-11]{
    margin-left: var(--ele-col-11-w);
  }
  .ele-site-footer [class~=ele-builder-column] > [data-push-left*=off-12]{
    margin-left: var(--ele-col-12-w);
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items {
    padding: 0 1em;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:first-child {
    padding-inline-start: 0;
  }
  .ele-site-footer [class~=ele-builder-column] > .ele-builder-column-items:last-child {
    padding-inline-end: 0;
  }
  .ele-site-footer .ele-col-sept-enable [class~=ele-builder-column] > .ele-builder-column-items:not(:last-child):before {
    border-right: var(--ele-builder-col-sept,var(--ele-border));
    border-bottom: none;
    top: 0;
    right: -1px;
  }



  [data-sidebar="right"] aside[data-layout="2"],
  [data-sidebar="right"] aside[data-layout="5"] {
    -webkit-padding-start: var(--ele-sidebar-inner-spacing, 35px);
    padding-inline-start: var(--ele-sidebar-inner-spacing, 35px);
  }

  [data-sidebar="right"] aside[data-layout="5"] {
    -webkit-padding-end: var(--ele-sidebar-inner-spacing, 35px);
    padding-inline-end: var(--ele-sidebar-inner-spacing, 35px);
  }

  [data-sidebar="right"] aside[data-layout="2"]::after,
  [data-sidebar="right"] aside[data-layout="5"]::after {
    left: 0;
  }

  aside[data-layout="2"] {
    --ele-sidebar-sept: var(--ele-border);
  }

  aside[data-layout="2"]::after {
    border-left: var(--ele-sidebar-sept);
  }

  aside[data-layout="2"]::after,
  aside[data-layout="5"]::after {
    top: var(--sidebar-helper-top, 0);
    height: var(--sidebar-helper-height, 100%);
  }
  aside[data-layout="5"]::after {
    width: calc(100% + 40vw);
  }

  [data-sidebar] aside[data-layout="3"] .widget,
  [data-sidebar] aside[data-layout="4"] {
    padding: var(--ele-sidebar-inner-spacing, 35px);
  }

  /* [data-sidebar="right"] #secondary .ele-sidebar[data-layout="2"] {
        border: 0 solid;
        border-left-width: 1px;
        padding-inline-start: var(--ele-sidebar-inner-spacing, 25px);
    }
    #secondary .ele-sidebar[data-layout="4"],
    #secondary .ele-sidebar[data-layout="5"],
    #secondary .ele-sidebar[data-layout="3"] .widget{
        padding: var(--sidebar-inner-spacing, 35px);
    }
    
    #secondary .ele-sidebar[data-layout="5"] {
        margin-top: var(--ele-content-v-spacing, -50px);
        margin-bottom: var(--ele-content-v-spacing, -50px);
        padding-top: var(--ele-content-v-spacing, 50px);
        padding-bottom: var(--ele-content-v-spacing, 50px);
    } */
  .ele-sidebar[data-sticky="sidebar"],
  .ele-sidebar[data-sticky="widgets"] .ele-sticky-widget {
    position: sticky;
    top: calc(
      var(--ele-sidebar-offset, 50px) + var(--admin-bar, 0px) +
        var(--ele-frame-size, 0px) + var(--header-sticky-height, 0px) *
        var(--sticky-shrink, 100) / 100
    );
  }

  .ele-sidebar[data-sticky="widgets"] {
    height: 100%;
  }
  /*.ele-posts-wrap[data-columns-lg="1"] .ele-column:nth-last-of-type(1),*/
  /*.ele-posts-wrap[data-columns-lg="2"] .ele-column:nth-last-of-type(1),*/
  .ele-posts-wrap[data-columns-lg="2"] .ele-column:nth-last-of-type(2),
    /*.ele-posts-wrap[data-columns-lg="3"] .ele-column:nth-last-of-type(1),*/
    .ele-posts-wrap[data-columns-lg="3"] .ele-column:nth-last-of-type(2),
    .ele-posts-wrap[data-columns-lg="3"] .ele-column:nth-last-of-type(3),
    /*.ele-posts-wrap[data-columns-lg="4"] .ele-column:nth-last-of-type(1),*/
    .ele-posts-wrap[data-columns-lg="4"] .ele-column:nth-last-of-type(2),
    .ele-posts-wrap[data-columns-lg="4"] .ele-column:nth-last-of-type(3),
    .ele-posts-wrap[data-columns-lg="4"] .ele-column:nth-last-of-type(4),
    /*.ele-posts-wrap[data-columns-lg="5"] .ele-column:nth-last-of-type(1),*/
    .ele-posts-wrap[data-columns-lg="5"] .ele-column:nth-last-of-type(2),
    .ele-posts-wrap[data-columns-lg="5"] .ele-column:nth-last-of-type(3),
    .ele-posts-wrap[data-columns-lg="5"] .ele-column:nth-last-of-type(4),
    .ele-posts-wrap[data-columns-lg="5"] .ele-column:nth-last-of-type(5) {
    padding-bottom: 0 !important;
  }

  .ele-d-grid[data-layout="5"][data-columns-lg="1"] .ele-column::after,
  .ele-d-grid[data-layout="5"][data-columns-lg="2"]
    .ele-column:nth-of-type(2n + 2)::after,
  .ele-d-grid[data-layout="5"][data-columns-lg="3"]
    .ele-column:nth-of-type(3n + 3)::after,
  .ele-d-grid[data-layout="5"][data-columns-lg="4"]
    .ele-column:nth-of-type(4n + 4)::after,
  .ele-d-grid[data-layout="5"][data-columns-lg="5"]
    .ele-column:nth-of-type(5n + 5)::after {
    display: none;
  }
  .ele-d-grid[data-layout="3"] .ele-column {
    grid-column: span 2;
  }

  .ele-d-grid[data-layout="3"] .ele-column:nth-of-type(5n + 1),
  .ele-d-grid[data-layout="3"] .ele-column:nth-of-type(5n + 2) {
    grid-column: span 3;
  }

  .ele-d-grid[data-layout="3"][data-column-divider="on"]
    .ele-column:nth-of-type(5n + 2)::after,
  .ele-d-grid[data-layout="3"][data-column-divider="on"]
    .ele-column:nth-of-type(5n + 5)::after {
    display: none;
  }

}